InfSecLaba-1/ChangePaswordWindow.xaml

<Window x:Class="InfSecLaba_1.ChangePaswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfSecLaba_1"
        mc:Ignorable="d"
        Title="Change Pasword" Height="280" Width="380" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF2A5799" />
            <Setter Property="Foreground" Value="#FFD0E2F3"/>
            <Setter Property="BorderBrush" Value="#FF3C789B"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF6DA0EA" />
                    <Setter Property="Foreground" Value="#FF253544"/>
                    <Setter Property="BorderBrush" Value="#FF72ADD1"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="LightGray">
        <Border Background="White" Margin="20" VerticalAlignment="Center" Padding="10" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Gray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock x:Name="textblock_username" FontSize="30" FontWeight="Bold" Margin="0,0,0,10"></TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="textblock_pass_old" FontSize="15" Grid.Column="0" Grid.Row="0" Visibility="Visible">Старый пароль</TextBlock>
                    <TextBlock x:Name="textblock_pass" FontSize="15" Grid.Column="0" Grid.Row="1" Visibility="Visible">Пароль</TextBlock>
                    <TextBlock x:Name="textblock_pass2" FontSize="15" Grid.Column="0" Grid.Row="2" Visibility="Visible">Повтор пароля</TextBlock>
                    <PasswordBox x:Name="textbox_pass_old" FontSize="15" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" Visibility="Visible"/>
                    <PasswordBox x:Name="textbox_pass" FontSize="15" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Visibility="Visible"/>
                    <PasswordBox x:Name="textbox_pass2" FontSize="15" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" Visibility="Visible"/>
                </Grid>
                <DockPanel LastChildFill="false" Margin="10" Height="30" >
                    <Button x:Name="button_back" Click="Button_Cancel_Click" Width="100" FontSize="15" DockPanel.Dock="Left" Visibility="Visible">Отмена</Button>
                    <Button x:Name="button_authorize" Click="Button_Enter_Click" Width="100" FontSize="15" DockPanel.Dock="Right" Visibility="Visible">Применить</Button>
                </DockPanel>

            </StackPanel>
        </Border>
    </Grid>
</Window>
