InfSecLaba-1/LoginWindow.xaml

<Window x:Class="InfSecLaba_1.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfSecLaba_1"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="380" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF2A5799" />
            <Setter Property="Foreground" Value="#FFD0E2F3"/>
            <Setter Property="BorderBrush" Value="#FF3C789B"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFDA632E" />
                    <Setter Property="Foreground" Value="#FFF5CEB8"/>
                    <Setter Property="BorderBrush" Value="#FFD19072"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="LightGray">
        <Border Background="White" Margin="20" VerticalAlignment="Center" Padding="10" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Gray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock x:Name="textblock_enter" FontSize="30" FontWeight="Bold" Margin="0,0,0,10">Вход</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="textblock_name" FontSize="15" Grid.Column="0" Grid.Row="0">Имя</TextBlock>
                    <TextBlock x:Name="textblock_pass" FontSize="15" Grid.Column="0" Grid.Row="1">Пароль</TextBlock>
                    <TextBox x:Name="textbox_name" FontSize="15" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center"/>
                    <PasswordBox x:Name="textbox_pass" FontSize="15" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center"/>
                </Grid>
                <DockPanel LastChildFill="false" Margin="10" Height="30" >
                    <Button x:Name="button_authorize" Click="Button_Authorize_Click" Width="100" FontSize="15" DockPanel.Dock="Right">Войти</Button>
                </DockPanel>
                
            </StackPanel>
        </Border>
    </Grid>
</Window>
