InfSecLaba-1/MainWindow.xaml

<Window x:Class="InfSecLaba_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfSecLaba_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="250" MinWidth="400" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu VerticalAlignment="Top">
            <MenuItem Header="Пользователь">
                <MenuItem Click="MenuItem_ChangePassword_Click" Header="Смена пароля"></MenuItem>
                <MenuItem Header="Смена пользователя" Click="MenuItem_Click"></MenuItem>
                <Separator />
                <MenuItem Header="Выход" Click="MenuItem_Click_1"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе" Click="MenuItem_Click_2" ></MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <WrapPanel>
                <TextBlock Margin="0,0,0,0" >Вы вошли как: </TextBlock>
                <TextBlock x:Name="textblock_cur_name" FontWeight="Bold" Margin="5,0,0,0"></TextBlock>
                <TextBlock Margin="30,0,0,0">Текущая роль:</TextBlock>
                <TextBlock x:Name="textblock_cur_role" FontWeight="Bold" Margin="5,0,0,0"></TextBlock>
            </WrapPanel>
            <DataGrid x:Name="WindowUserList" Grid.Row="1" FontSize="14" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Name}" Header="Имя пользователя" Width="*" IsReadOnly="False" />
                    <DataGridTextColumn Binding="{Binding Path=Role}" Header="Роль" Width="*" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn Binding="{Binding Path=Active, UpdateSourceTrigger=PropertyChanged}" Header="Активирован" Width="80"/>
                    <DataGridCheckBoxColumn Binding="{Binding Path=PassRestrictions, UpdateSourceTrigger=PropertyChanged}" Header="Ограничение на пароль" Width="80"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
